{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XQl1AlKEMtYKqmDVZ6Mxk",
      "type": "rectangle",
      "x": 242.5,
      "y": 435.75,
      "width": 656,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1478059798,
      "version": 475,
      "versionNonce": 1913009686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726590893720,
      "link": null,
      "locked": false
    },
    {
      "id": "UrjBW-Keqfx-CGgEly27f",
      "type": "text",
      "x": 795,
      "y": 116,
      "width": 91.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1100342666,
      "version": 121,
      "versionNonce": 1160357334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726590582516,
      "link": null,
      "locked": false,
      "text": "index.htm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.htm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSS-k6dra6aX1DPZo7Gmi",
      "type": "text",
      "x": 821.25,
      "y": 398.75,
      "width": 64.23333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1778607306,
      "version": 237,
      "versionNonce": 911332362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726590849531,
      "link": null,
      "locked": false,
      "text": "main.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJLZbZbBckeurVhRwHy2-",
      "type": "text",
      "x": 283.75,
      "y": 466,
      "width": 147.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1752628938,
      "version": 196,
      "versionNonce": 2817994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726590913247,
      "link": null,
      "locked": false,
      "text": "solo js sin html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solo js sin html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADy5m7i9B67y2vtwD1G-O",
      "type": "rectangle",
      "x": 243.75,
      "y": 691.75,
      "width": 652,
      "height": 251.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 391030870,
      "version": 282,
      "versionNonce": 1299579542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726590948598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 128495510,
      "index": "a9",
      "isDeleted": false,
      "id": "LBla9W_SyOmF1KrFvapIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9000015258789,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19999694824219,
      "height": 25,
      "seed": 1498632522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726590781597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "index.htm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.htm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tjg9EtGNDq0wvfX0UNBV2",
      "type": "text",
      "x": 300.5,
      "y": 713.5,
      "width": 195.41666666666669,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1589684682,
      "version": 129,
      "versionNonce": 1577236042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726590938015,
      "link": null,
      "locked": false,
      "text": "html\n    heab\n    /head\n    body\n        script\n        /script\n    /body\n/html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html\n    heab\n    /head\n    body\n        script\n        /script\n    /body\n/html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhsLW_veTXXR_a_aO9RXq",
      "type": "text",
      "x": 229.25,
      "y": 72.25,
      "width": 239.33333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 982608214,
      "version": 45,
      "versionNonce": 1590468246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726590865408,
      "link": null,
      "locked": false,
      "text": "OPCION 1 : dos ficheros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPCION 1 : dos ficheros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhOWMysfK88_gRx2aeD79",
      "type": "text",
      "x": 259.25,
      "y": 626,
      "width": 220.31666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 778070486,
      "version": 74,
      "versionNonce": 1453476438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726590857564,
      "link": null,
      "locked": false,
      "text": "OPCION 2 : un fichero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPCION 2 : un fichero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 639392266,
      "index": "aE",
      "isDeleted": false,
      "id": "bTUN43YFqBnyzA2agMjR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.25,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 652,
      "height": 224,
      "seed": 1220484054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726590883992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 187824406,
      "index": "aF",
      "isDeleted": false,
      "id": "ak04UoWsdizJ0KVl0PmEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.4,
      "y": 169.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.5,
      "height": 175,
      "seed": 1714048086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726590842059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "html\n    heab\n    /head\n    body\n        <script src=\"main.js\" type=\"text/javascript\"></script>\n    /body\n/html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html\n    heab\n    /head\n    body\n        <script src=\"main.js\" type=\"text/javascript\"></script>\n    /body\n/html",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}